spring.application.name=dscatalog

spring.datasource.url=jdbc:postgresql://localhost:5432/dscatalog
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.open-in-view=false
